VITE_SUPABASE_PROJECT_ID="ozghkltkdbmhshlenufa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Z2hrbHRrZGJtaHNobGVudWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzgyMjcsImV4cCI6MjA4MjQxNDIyN30.qkuCRcjpQVRagS_4UFuRAIzFZFtUy-x7bO-_4zfQ0jI"
VITE_SUPABASE_URL="https://ozghkltkdbmhshlenufa.supabase.co"
